# mappers-benchmark

./: README.md  pom.xml
src/main/java/com/ama/: AmaBenchMarkingApplication.java
src/main/java/com/ama/benchmark/: DozerMapping.java  IMapper.java  ManualMemberMapping.java  MapStructMapping.java  OrikaMapping.java  SelmaMapping.java
src/main/java/com/ama/config/: AppConfig.java
src/main/java/com/ama/entity/: MemberDTO.java
src/main/java/com/ama/model/: EmailAddress.java  EmailType.java  Gender.java  Member.java
src/main/java/com/ama/service/: IMapStructMemberMapper.java  ISelmaMemberMapper.java  ManualMemberMapper.java  MapStructMemberMapper.java  OrikaMemberMapper.java  SelmaMemberMapper.java
src/main/java/com/ama/util/: DateTimeOps.java
src/test/java/com/ama/benchmark/: AmaBenchMarkingApplicationTests.java
